# presencify-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/edu/watumull/presencify/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/edu/watumull/presencify/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/edu/watumull/presencify/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/edu/watumull/presencify/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/edu/watumull/presencify/navigation/home/: Home.kt  HomeNavHost.kt
composeApp/src/commonMain/kotlin/edu/watumull/presencify/navigation/navcontroller_extensions/: AdminMgtNavControllerExtensions.kt  UsersNavControllerExtensions.kt
composeApp/src/commonTest/kotlin/edu/watumull/presencify/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/edu/watumull/presencify/: MainViewController.kt
composeApp/src/jvmMain/kotlin/edu/watumull/presencify/: main.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/edu/watumull/presencify/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/edu/watumull/presencify/core/data/: ExampleUnitTest.kt
core/data/src/androidMain/kotlin/edu/watumull/presencify/core/data/di/: Modules.android.kt
core/data/src/commonMain/kotlin/edu/watumull/presencify/core/data/: HttpClientExt.kt  HttpClientFactory.kt
core/data/src/commonMain/kotlin/edu/watumull/presencify/core/data/di/: DataModules.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/commonMain/kotlin/edu/watumull/presencify/core/data/dto/: AdminDto.kt  AggregatedAttendanceDto.kt  ApiResponseDto.kt  AttendanceAllStudentsDto.kt  AttendanceDto.kt  AttendanceRecordDto.kt  AttendanceStudentAggregatedAndDetailedAttendanceDto.kt  AttendanceStudentDto.kt  AttendanceSummaryDto.kt  BatchDto.kt  BatchListWithTotalCountDto.kt  BranchCourseSemesterDto.kt  BranchDto.kt  CancelledClassDto.kt  CancelledClassListWithTotalCountDto.kt  ClassDto.kt  ClassListWithTotalCountDto.kt  CourseDto.kt  CourseListWithTotalCountDto.kt  DetailedAttendanceRecordDto.kt  DivisionDto.kt  DivisionListWithTotalCountDto.kt  DropoutDto.kt  RoomDto.kt  RoomListWithTotalCountDto.kt  SchemeDto.kt  SemesterCourseDto.kt  SemesterDto.kt  SemesterListWithTotalCountDto.kt  StudentBatchDto.kt  StudentDivisionDto.kt  StudentDto.kt  StudentFCMTokenDto.kt  StudentListWithTotalCountDto.kt  StudentSemesterDto.kt  TeacherDto.kt  TeacherListWithTotalCountDto.kt  TeacherTeachesCourseDto.kt  TimetableDto.kt  TimetableListWithTotalCountDto.kt  (+2 more)
core/data/src/commonMain/kotlin/edu/watumull/presencify/core/data/local/: DataStoreFactory.kt
core/data/src/commonMain/kotlin/edu/watumull/presencify/core/data/mapper/: AdminMapper.kt  AggregatedAttendanceMapper.kt  AttendanceAllStudentsMapper.kt  AttendanceMapper.kt  AttendanceRecordMapper.kt  (+35 more)
core/data/src/jvmMain/kotlin/edu/watumull/presencify/core.data.di/: Modules.jvm.kt
core/design-systems/: build.gradle.kts
core/design-systems/src/commonMain/composeResources/drawable/: academics_icon.xml  academics_icon_filled.xml  add.xml  add_to_semester.xml  apartment_24.xml  baseline_account_circle_24.xml  baseline_admin_panel_settings_24.xml  baseline_circle_24.xml  baseline_person_24.xml  baseline_person_remove_24.xml  baseline_search_24.xml  baseline_square_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  branch_24.xml  clock_icon.xml  clock_icon_filled.xml  edit_outlined.xml  group_batch.xml  group_division.xml  notification_icon.xml  notification_icon_filled.xml  outline_change_circle_24.xml  outline_delete_outline_24.xml  outline_person_add_alt_1_24.xml  outline_person_remove_alt_1_24.xml  round_menu_book_24.xml  round_tune_24.xml  round_warning_amber_24.xml  scheme_24.xml  sharp_person_24.xml  student_semester_remove.xml
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/edu/watumull/presencify/core/domain/: DataError.kt  Error.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidDeviceTest/kotlin/edu/watumull/presencify/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidHostTest/kotlin/edu/watumull/presencify/core/presentation/: ExampleUnitTest.kt
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/kotlin/edu/watumull/presencify/core/presentation/: DataErrorToUiText.kt  UiText.kt
docs/: add-edit-student-migration-summary.md  llm-project-rules.md
feature/academics/: build.gradle.kts
feature/academics/src/androidDeviceTest/kotlin/edu/watumull/presencify/feature/academics/: ExampleInstrumentedTest.kt
feature/academics/src/androidHostTest/kotlin/edu/watumull/presencify/feature/academics/: ExampleUnitTest.kt
feature/admin-auth/: build.gradle.kts
feature/admin-profile/: build.gradle.kts
feature/attendance/: build.gradle.kts
feature/attendance/src/androidDeviceTest/kotlin/edu/watumull/presencify/feature/attendance/: ExampleInstrumentedTest.kt
feature/attendance/src/androidHostTest/kotlin/edu/watumull/presencify/feature/attendance/: ExampleUnitTest.kt
feature/schedule/: build.gradle.kts
feature/shedule/: build.gradle.kts
feature/shedule/src/androidDeviceTest/kotlin/edu/watumull/presencify/feature/shedule/: ExampleInstrumentedTest.kt
feature/shedule/src/androidHostTest/kotlin/edu/watumull/presencify/feature/shedule/: ExampleUnitTest.kt
feature/student-auth/: build.gradle.kts
feature/student-profile/: build.gradle.kts
feature/teacher-auth/: build.gradle.kts
feature/teacher-profile/: build.gradle.kts
feature/users/: build.gradle.kts
feature/users/src/androidDeviceTest/kotlin/edu/watumull/presencify/feature/users/: ExampleInstrumentedTest.kt
feature/users/src/androidHostTest/kotlin/edu/watumull/presencify/feature/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+331 files in other folders)
